.artists-container {
  background: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

#intro {
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  min-height: 100dvh;
  padding: 40px;
  display: grid;
  overflow: hidden;
}

.info {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px 50px;
  display: flex;
}

.info h1 {
  text-align: center;
  font-family: Overused Grotesk, sans-serif;
  font-size: 3rem;
  line-height: 3rem;
}

.info p {
  text-align: justify;
  margin-bottom: 20px;
  font-size: 1.5rem;
  line-height: 2rem;
}

.split-beer {
  flex-direction: row;
  display: flex;
}

.beer {
  border-radius: 20px;
  width: 750px;
  max-width: 100%;
  margin-left: 15px;
}

.beer:nth-child(2) {
  transform: translateY(-1.5rem);
}

.button:after, .close-btn:after {
  background: #fff;
}

.explore, .explore:before, .close-btn, .close-btn:before {
  background: -moz-linear-gradient(45deg, #000 0% 100%);
  background: -webkit-linear-gradient(45deg, #000 0% 100%);
}

.button {
  cursor: pointer;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border: none;
  border-radius: 10px;
  outline: none;
  padding: .8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  transition: all .5s;
  display: inline-block;
  position: relative;
}

.button:hover {
  text-shadow: 0 0 #fffc;
}

.button:hover:after {
  inset: 100%;
}

.button:before {
  content: "";
  z-index: -1;
  border-radius: inherit;
  transition: all .5s;
  display: block;
  position: absolute;
  inset: 0;
}

.button:after {
  content: "";
  z-index: -1;
  border-radius: 8px;
  transition: all .5s;
  display: block;
  position: absolute;
  inset: 2px 2px 2.5px 2.5px;
}

#content {
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  min-height: 100dvh;
  padding: 60px 40px;
  display: grid;
  overflow: hidden;
}

.card {
  aspect-ratio: 1;
  color: #fff;
  border: 1px solid #000;
  border-radius: 20px;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr;
  width: 300px;
  display: grid;
  position: relative;
  box-shadow: 0 6.7px 5.3px #00000008, 0 22.3px 17.9px #0000000d;
}

a:link, a:visited, a:hover, a:active {
  background-color: #0000;
}

.title {
  color: #fff;
  text-align: center;
  background: #000;
  border-radius: 20px 20px 0 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.more {
  background-color: #fff;
  border-radius: 0 0 20px 20px;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  display: grid;
}

.open-icon {
  color: #000;
  z-index: 1;
  margin-left: 3px;
  font-size: 1.25rem;
  transform: translateY(3px);
}

.modal-open {
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  background-color: #0000;
  border: none;
  outline: none;
  grid-area: 1 / 2 / span 1 / span 1;
}

.card-img {
  object-fit: cover;
  object-position: 50% 50%;
  z-index: 2;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  transition: all .45s ease-in .2s;
  position: absolute;
  top: 0;
  left: 0;
}

.card:hover > .card-img {
  border-radius: 0 0 0 20px;
  width: 50%;
  height: 50%;
  top: 50%;
}

body.prevent-background-scroll {
  min-height: 100dvh;
  overflow-y: hidden;
}

.modal {
  z-index: 20;
  background: #00000080;
  animation: .3s ease-in-out openModal;
  display: none;
  position: fixed;
  inset: 0;
}

@keyframes openModal {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  z-index: 30;
  background: #fff;
  border-radius: 4px;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px 10px;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  position: relative;
}

.modal-header:after {
  content: "";
  background: #d1d5db;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.modal-header .modal-close {
  cursor: pointer;
  background: none;
  border: 0;
  outline: 0;
  transform: translateY(3px);
}

.close-icon {
  color: #000;
  font-size: 1.6rem;
  transition: all .3s;
  transform: scale(1);
}

.close-icon:hover {
  transform: scale(1.3);
}

.modal-body {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 70vh;
  padding: 30px 50px;
  display: flex;
  overflow-y: auto;
}

.modal-body > img {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 15px;
  width: 300px;
  max-width: 100%;
  margin-bottom: 20px;
}

.modal-footer {
  justify-content: center;
  align-items: center;
  padding: 10px 0 20px;
  display: flex;
}

.modal-body::-webkit-scrollbar {
  width: .7rem;
}

.modal-body::-webkit-scrollbar-track {
  background-color: #ff57221a;
  box-shadow: inset 0 0 .3rem #4f4e4e;
}

.modal-body::-webkit-scrollbar-thumb {
  outline: none;
  box-shadow: inset 0 0 .5rem #ff5722;
}

footer {
  place-items: center;
  padding: 20px 150px 60px;
  display: grid;
}

footer > p {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
}

@media (width <= 1100px) {
  .beer {
    width: 200px;
  }

  #content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 800px) {
  #intro {
    padding: 30px;
  }

  .beer {
    width: 150px;
  }

  .info {
    gap: 20px;
    padding: 30px;
  }

  .info h1 {
    font-size: 2.5rem;
  }

  .info p {
    font-size: 1rem;
  }

  #content {
    gap: 30px;
    padding: 60px 20px;
  }

  .card {
    width: 250px;
  }

  .modal-content {
    width: 80%;
  }

  footer {
    padding: 20px 80px 60px;
  }

  footer > p {
    font-size: 1.1rem;
  }
}

@media (width <= 550px) {
  #intro {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "split-beer"
                         "info";
  }

  .info {
    grid-area: info;
  }

  .split-beer {
    grid-area: split-beer;
    margin: 20px auto;
  }

  .beer {
    width: 100px;
  }

  #content {
    grid-template-columns: repeat(1, 1fr);
    padding: 40px;
  }

  footer {
    padding: 20px 30px 60px;
  }

  footer > p {
    font-size: 1rem;
  }
}
